import math         # 다양한 수학 함수가 있는 라이브러리, 거듭제곱을 위해 사용
import sympy as sym # 방정식 기호 사용을 위한 라이브러리, 함수 전개, 심볼릭 객체 변환으로 소수점 오차 제거와 수식을 간결하게 표시하기 위해 사용

while True:                                                 # 잘못된 값이 입력되었을 경우 다시 입력받기 위해 반복문 사용
    try:                                                    # 코드를 실행시켰을때 특정 오류는 발생해도 종료되게 하지 않기 위해 try
        n = int(input("함수의 최고 차수(2 이상)"))              # 변수 n에 정수(int) 형식으로 차수 받기
    except ValueError:                                      # 만약 값 오류가 발생했다면
        print("수의 값이 잘못되었습니다.정수 형식으로 다시 입력하세요") # 오류 메시지 출력
        continue                                            # 다음 반복으로 넘어가기
    if(n >= 2):                                             # 함수의 근이 최소 2개여야 하므로 만약 n이 2이상일 때
        break                                               # 반복 탈출
    print("함수의 최대 차수가 너무 작습니다. 다시 입력하세요")       # 오류 출력 후 돌아가기

while True:                                                # 잘못된 값이 입력되었을 경우 다시 입력받기 위해 반복문 사용
    try:                                                     # 코드를 실행시켰을때 특정 오류는 발생해도 종료되게 하지 않기 위해 try
        k = float(input("함수의 최고차항의 계수(0 제외)"))       # 변수 k에 실수(float) 형식으로 계수 받기
    except ValueError:                                       # 만약 값 오류가 발생했다면
        print("수의 값이 잘못되었습니다.실수 형식으로 다시 입력하세요")  # 오류 메시지 출력
        continue                                            # 다음 반복으로 넘어가기
    if(k != 0):                                             # 최고차항의 계수가 0이라면 n차함수가 아니므로 0이 아닐 때
        break                                               # 반복 탈출
    print("최고차항의 계수가 0입니다. 다시 입력하세요")            # 오류 출력 후 돌아가기

while True:                                                                        # 잘못된 값이 입력되었을 경우 다시 입력받기 위해 반복문 사용
    try:                                                                            #코드를 실행시켰을때 특정 오류는 발생해도 종료되게 하지 않기 위해 try
        a, b = map(float, input("함수의 두 근의 x좌표(공백으로 구분해서 입력)").split())  # 변수 a, b에 실수(float) 형식으로 x좌표를 공백으로 구분해서 받기
    except ValueError:                                                          # 만약 값 오류가 발생했다면
        print("수의 값이 잘못되었습니다.실수 형식으로 다시 입력하세요")               # 오류 메시지 출력
        continue                                                            # 다음 반복으로 넘어가기
    break                                                                     # 두 값이 잘 입력되었다면 반복 탈출

if(a != b and n > 2):                                      # 함수가 3차 이상이고 근이 서로 다르다면 중근의 위치를 정확히 해야하므로 검사
    while True:                                             # 잘못된 값이 입력되었을 경우 다시 입력받기 위해 반복문을 사용
        try:                                                #코드를 실행시켰을때 특정 오류는 발생해도 종료되게 하지 않기 위해 try
            ch = float(input("중근은 어디에서 생기나요? %f 또는 %f 를 입력하세요." % (a, b)))  # 중근 검사를 위해 ch에 실수(float) 형식으로 값 저장
        except ValueError:                                      # 만약 값 오류가 발생했다면
            print("수의 값이 잘못되었습니다.실수 형식으로 다시 입력하세요")          # 오류 메시지 출력
            continue                                        # 다음 반복으로 넘어가기
        if(ch == b):                                        # 중근이 생기는 위치가 a가 아니라면 b와 a의 값을 바꾸기
            temp = b                                        # 변수 temp에 b의 값을 저장시킨 후,
            b = a                                           # a의 값을 b에 저장시킨 후,
            a = temp                                        # temp에 저장시킨 b의 값을 a에 저장시켜서 값을 바꿈
            break                                           # 반복 탈출
        if(ch == a):                                        # 중근이 생기는 위치가 a 라면 교환시킬 필요 없으므로
            break                                           # 반복 탈출
        if(ch != a and ch != b):                            # 만약 두 값 중 아무것도 아니라면
            print("입력하신 값이 입력받은 근 중 없는 값입니다. 다시 입력하세요")  # 오류 출력 후 돌아가기
            continue                                        # 다음 반복으로 넘어가기

x = sym.Symbol('x')         # 변수 x를 기호로 정의
k_s = sym.S(k)            # 변수 k를 심볼릭 객체로 저장
a_s = sym.S(a)            # 변수 a를 심볼릭 객체로 저장
b_s = sym.S(b)            # 변수 b를 심볼릭 객체로 저장
n_s = sym.S(n)            # 변수 n를 심볼릭 객체로 저장

fx = sym.expand(k_s * (((x - a_s) ** (n_s - 1)) * (x - b_s)))  # 변수 fx에 k(x - a)^(n - 1)*(x - b)를 전개 형식에 맞게 표현한 후 전개해서 저장시키기

ba = b - a                      # 값 계산을 간편화하기 위해 차 값을 변수 ba에 저장

if(ba < 0):                     # 만약 차 값이 음수라면
    ba = (-1 * ba)              # -1을 곱해 양수로 변환(절대값)

if(k < 0):                      # 만약 최고차항의 계수가 음수라면
    k = (-1 * k)                # -1을 곱해서 양수로 변환(절대값)

area = k * (math.pow(ba, n + 1)) / (n * (n + 1))  # 함수의 넓이를 구해주는 공식을 구현해서 계산 후 변수 area에 저장하기

print("함수 : ", fx)                                          # 함수 출력
print("넓이(근사값이 출력되기도 합니다.): ", area)                # 넓이 출력
